# ConnectFour_Comp474Spring16

./: .classpath  .project  pom.xml
src/com/connectfour/model/: Board.java
src/com/connectfour/robot/: EasyRobot.java
src/com/connectfour/view/: Boot.java  MainMenu.java  TileGrid.java
src/com/connectfour/viewactions/: Artist.java  StateManager.java  UI.java
test/com/connectfour/robotTests/: EasyRobotTest.java
test/com/connectfour/viewactionsTests/: ArtistTest.java
