<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ConnectFour_Comp474Spring16</groupId>
  <artifactId>ConnectFour_Comp474Spring16</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>org.lwjgl.lwjgl</groupId>
  		<artifactId>lwjgl</artifactId>
  		<version>2.8.4</version>
    </dependency>  
    
    <dependency>
    	<groupId>com.typesafe.slick</groupId>
    	<artifactId>slick_2.11</artifactId>
    	<version>3.1.1</version>
    </dependency>
    <dependency>
		<groupId>org.slick2d</groupId>
		<artifactId>slick2d-core</artifactId>
		<version>1.0.1</version>
	</dependency>
    

  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>